<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./landing.css">
    <title>ExploraMundi</title>
    <link rel="tab icon" href="./img/tab_icon.png">
</head>
<body>
    <header class="header"></header>

    <div class="relleno"></div>

    <div class="destinos">
        <h2 class="destinos__h2">Destinos ExploraMundi</h2>
        <p class="destinos__p">
            ¿Estás buscando inspiración para tu próxima aventura?
            ExploraMundi te lleva a algunos de los destinos más
            emocionantes del mundo. Ya sea que estés buscando playas
            de ensueño, ciudades históricas, paisajes naturales
            impresionantes o culturas fascinantes, tenemos algo para
            ti. Aquí te presentamos algunos de nuestros destinos más
            populares:
        </p>
        <div class="destinos__listaDestinos">
            <div class="listaDestinos__fila">
                <div class="fila__destino">
                    <div class="destino__front">
                        <h3 class="destino__nombre">España</h3>
                        <img src="./img/españa_destinos.jpg" alt="Destino España" class="destino__img">
                    </div>
                    <div class="destino__back">
                        <div class="destino__texto">
                            Descubre los tesoros históricos y la deliciosa gastronomía
                            de España, desde la animada Barcelona hasta la majestuosa
                            Alhambra de Granada.
                        </div>
                    </div>
                </div>
                <div class="fila__destino">
                    <div class="destino__front">
                        <h3 class="destino__nombre">Tailandia</h3>
                        <img src="./img/tailandia_destinos.jpg" alt="Destino Tailandia" class="destino__img">
                    </div>
                    <div class="destino__back">
                        <div class="destino__texto">
                            Explora la exótica Tailandia, desde los templos budistas y
                            los mercados flotantes de Bangkok hasta las playas de Phuket
                            y Krabi.
                        </div>
                    </div>
                </div>
                <div class="fila__destino">
                    <div class="destino__front">
                        <h3 class="destino__nombre">Australia</h3>
                        <img src="./img/australia_destinos.jpg" alt="Destino Australia" class="destino__img">
                    </div>
                    <div class="destino__back">
                        <div class="destino__texto">
                            Sumérgete en la belleza natural de Australia, desde la Gran
                            Barrera de Coral hasta el majestuoso Uluru, pasando por las
                            playas de arena blanca de la Costa Dorada.
                        </div>
                    </div>
                </div>
                <div class="fila__destino">
                    <div class="destino__front">
                        <h3 class="destino__nombre">Japón</h3>
                        <img src="./img/japon_destinos.jpg" alt="Destino Japón" class="destino__img">
                    </div>
                    <div class="destino__back">
                        <div class="destino__texto">
                            Descubre la fascinante cultura y tecnología de Japón, desde
                            los templos antiguos de Kioto hasta las luces de neón de Tokio.
                        </div>
                    </div>
                </div>
            </div>
            <div class="listaDestinos__fila">
                <div class="fila__destino">
                    <div class="destino__front">
                        <h3 class="destino__nombre">Italia</h3>
                        <img src="./img/italia_destinos.jpg" alt="Destino Italia" class="destino__img">
                    </div>
                    <div class="destino__back">
                        <div class="destino__texto">
                            Sumérgete en la cultura italiana con un recorrido por Roma,
                            Florencia y Venecia, disfrutando de la comida, la arquitectura
                            y las vistas impresionantes.
                        </div>
                    </div>
                </div>
                <div class="fila__destino">
                    <div class="destino__front">
                        <h3 class="destino__nombre">Estados Unidos</h3>
                        <img src="./img/estadosunidos_destinos.jpg" alt="Destino EEUU" class="destino__img">
                    </div>
                    <div class="destino__back">
                        <div class="destino__texto">
                            Descubre las maravillas de Estados Unidos, desde la ciudad de
                            Nueva York hasta los parques nacionales del oeste, como el
                            Gran Cañón y Yellowstone.
                        </div>
                    </div>
                </div>
                <div class="fila__destino">
                    <div class="destino__front">
                        <h3 class="destino__nombre">Sudáfrica</h3>
                        <img src="./img/sudafrica_destinos.jpg" alt="Destino Sudáfrica" class="destino__img">
                    </div>
                    <div class="destino__back">
                        <div class="destino__texto">
                            Admira la fauna africana en su hábitat natural en un safari por
                            Sudáfrica, visitando el Parque Nacional Kruger y otros destinos
                            de la región.
                        </div>
                    </div>
                </div>
                <div class="fila__destino">
                    <div class="destino__front">
                        <h3 class="destino__nombre">Corea del Sur</h3>
                        <img src="./img/corea_destinos.jpg" alt="Destino Corea del Sur" class="destino__img">
                    </div>
                    <div class="destino__back">
                        <div class="destino__texto">
                            Descubre la vibrante ciudad de Seúl, hogar de la cultura del K-Pop,
                            y explora la belleza natural de Corea del Sur en un viaje inolvidable.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="paquetes">
        <h2 class="paquetes__h2">Paquetes de Viajes</h2>
        <p class="paquetes__p">
            ExploraMundi te ofrece una amplia variedad de paquetes de
            viajes a algunos de los destinos más emocionantes del mundo.
            Todos nuestros paquetes están diseñados para brindarte una
            experiencia de viaje inolvidable, con alojamiento de alta
            calidad, transporte, visitas guiadas y actividades emocionantes.
            Aquí te presentamos algunos de nuestros paquetes más populares:
        </p>

        <div class="paquetes__listaPaquetes">
            <div class="paquete">
                <div class="paquete__info">
                    <h3 class="paquete__nombre">Sabor Español</h3>
                    <div class="paquete__texto">
                        <ul>
                            <li> <span class="bold">Duración:</span> 8 días/7 noches</li>
                            <li><span class="bold">Itinerario:</span> Madrid, Toledo, Córdoba,
                                Sevilla, Granada, Valencia, Barcelona</li>
                            <li><span class="bold">Incluye:</span> Alojamiento en hoteles de 3 estrellas,
                                desayuno diario, transporte privado, tours guiados en cada ciudad, entradas
                                a lugares turísticos seleccionados y seguro de viaje.</li>
                            <li><span class="bold">Precio:</span> Desde 1.500€ por persona (basado en un grupo de 2 personas)</li>
                        </ul>
                    </div>
                    <a href="#contacto">
                        <button>Pide información</button>
                    </a>
                </div>
                <img src="./img/españa_paquetes.jpg" alt="Paquete España" class="paquete__img">
            </div>
            <div class="paquete">
                <div class="paquete__info">
                    <h3 class="paquete__nombre">K-Culture Tour</h3>
                    <div class="paquete__texto">
                        <ul>
                            <li> <span class="bold">Duración:</span> 10 días/9 noches</li>
                            <li><span class="bold">Itinerario:</span> Seúl, Gyeongju, Busan, Jeju</li>
                            <li><span class="bold">Incluye:</span> Alojamiento en hoteles de 4 estrellas,
                                desayuno diario, transporte privado, tours guiados en cada ciudad,
                                entradas a lugares turísticos seleccionados y seguro de viaje.</li>
                            <li><span class="bold">Precio:</span> Desde 2.500€ por persona (basado en un grupo de 2 personas)</li>
                        </ul>
                    </div>
                    <a href="#contacto">
                        <button>Pide información</button>
                    </a>
                </div>
                <img src="./img/corea_paquetes.jpg" alt="Paquete Corea" class="paquete__img">
            </div>
            <div class="paquete">
                <div class="paquete__info">
                    <h3 class="paquete__nombre">Aventura australiana</h3>
                    <div class="paquete__texto">
                        <ul>
                            <li> <span class="bold">Duración:</span> 14 días/13 noches</li>
                            <li><span class="bold">Itinerario:</span> Sydney, Melbourne, Great Ocean Road,
                                Cairns, Gran Barrera de Coral, Ayers Rock, Alice Springs</li>
                            <li><span class="bold">Incluye:</span> Alojamiento en hoteles de 4 estrellas,
                                desayuno diario, transporte privado, tours guiados en cada ciudad,
                                entradas a lugares turísticos seleccionados y seguro de viaje.</li>
                            <li><span class="bold">Precio:</span> Desde 4.000€ por persona (basado en un grupo de 2 personas)</li>
                        </ul>
                    </div>
                    <a href="#contacto">
                        <button>Pide información</button>
                    </a>
                </div>
                <img src="./img/australia_paquetes.jpg" alt="Paquete Australia" class="paquete__img">
            </div>
        </div>

        <p class="paquetes__p">
            Estos son solo algunos de los paquetes de viajes que ofrecemos en
            ExploraMundi. Consulta nuestro sitio web para obtener más información
            sobre estos paquetes y otros destinos emocionantes. ¡Reserva ahora tu
            aventura de ensueño con ExploraMundi!
        </p>
    </div>

    <div class="testimonios">
        <div class="testimonios__rotulo">
            <h1 class="rotulo">
                NUESTROS<br>CLIENTES<br>OPINAN
            </h1>
        </div>

        <div class="testimonios__apartados">
            <div class="testimonio">
                <p class="testimonio__p">
                    "Nuestro viaje a España fue simplemente increíble.
                    ExploraMundi nos proporcionó un itinerario perfecto
                    que nos permitió ver lo mejor de España en solo ocho días.
                    Los hoteles eran cómodos y los tours guiados en cada ciudad
                    eran muy informativos. Sin duda recomendaría a ExploraMundi
                    a cualquiera que quiera explorar España sin preocupaciones"
                </p>
                <h3 class="testimonio__fuente">
                    - Ana y Jorge, México.
                </h3>
            </div>
            <div class="testimonio">
                <p class="testimonio__p">
                    "Gracias a ExploraMundi, pudimos tener una experiencia única
                    en Corea del Sur. Los guías turísticos eran expertos en la
                    historia y la cultura del país, y el itinerario bien organizado
                    nos permitió ver los lugares más impresionantes de Seúl, Gyeongju,
                    Busan y Jeju en solo diez días. Nos quedamos impresionados por
                    la belleza del país y sin duda volveremos a Corea en el futuro
                    gracias a la experiencia proporcionada por ExploraMundi"
                </p>
                <h3 class="testimonio__fuente">
                    - Amy y David, Estados Unidos.
                </h3>
            </div>
            <div class="testimonio">
                <p class="testimonio__p">
                    "Este viaje fue una de las mejores experiencias que he tenido en
                    mi vida. Desde Sydney hasta Ayers Rock, ExploraMundi nos
                    proporcionó una experiencia inolvidable. Los hoteles eran lujosos,
                    el transporte privado era cómodo y la calidad de los tours guiados
                    era excelente. Fue genial tener todo organizado para nosotros,
                    lo que nos permitió relajarnos y disfrutar de nuestra aventura
                    australiana"
                </p>
                <h3 class="testimonio__fuente">
                    - Sarah y Mark, Reino Unido.
                </h3>
            </div>
        </div>
    </div>

    <div class="conocenos">
        <h2 class="conocenos__h2">Descubre la Historia de ExploraMundi</h2>
        <div class="conocenos__texto">
            <p class="texto__1">
                ExploraMundi fue fundada por un grupo de amigos viajeros
                que compartían la pasión por descubrir nuevas culturas y
                lugares alrededor del mundo. Cada uno de ellos había viajado
                por separado a diferentes países y había experimentado la
                emoción de explorar lo desconocido. Sin embargo, siempre
                habían deseado encontrar una forma de compartir sus aventuras
                con otros viajeros y ayudar a las personas a descubrir el
                mundo de la misma manera en que ellos lo habían hecho.
                <br>
                <br>
                Así fue como nació la idea de crear una agencia de viajes
                diferente, una que no solo ofreciera tours y paquetes de
                vacaciones convencionales, sino que también ofreciera
                experiencias auténticas y emocionantes para aquellos que
                estuvieran dispuestos a aventurarse fuera de lo común.
                ExploraMundi se fundó con la misión de proporcionar a los
                viajeros una experiencia de viaje única e inolvidable, en
                la que pudieran descubrir el mundo de una manera auténtica
                y significativa.
            </p>
            <p class="texto__2">
                Desde entonces, ExploraMundi ha crecido y se ha convertido en
                una de las principales agencias de viajes de aventura,
                especializada en tours y excursiones a destinos fuera de lo común.
                Los viajes de ExploraMundi son diseñados para ofrecer experiencias
                únicas y emocionantes, desde el trekking por montañas remotas
                hasta la exploración de culturas indígenas en el Amazonas. A
                través de sus tours, ExploraMundi busca inspirar a las personas
                a explorar el mundo y descubrir la belleza y la diversidad que
                lo rodea.
                <br>
                <br>
                En ExploraMundi, nuestra pasión es hacer que viajar sea una
                experiencia inolvidable. Somos una agencia de viajes con sede
                en León, España, pero nuestra experiencia se extiende por todo
                el mundo. Desde los emocionantes destinos en Asia hasta las
                hermosas playas de América Latina, nuestra misión es ofrecer a
                nuestros clientes experiencias de viaje únicas y personalizadas.
                <br>
                <br>
                ¡Únase a nosotros en una aventura emocionante por todo el mundo!
            </p>
        </div>
    </div>


    <div class="contacto" id="contacto">
        <div class="formulario">
            <div class="formulario__texto">
                <h1 class="formulario__h1">
                    ¿Necesitas más información?
                </h1>
                <h3 class="formulario__h3">
                    Nos encantaría saber de ti y ayudarte a planificar el
                    viaje de tus sueños. Por favor, completa el siguiente
                    formulario de contacto para que podamos entenderte mejor
                    y ofrecerte la mejor experiencia de viaje posible.
                    <br>
                    ¡Estamos aquí para ayudarte a hacer realidad tus sueños de viajar!
                </h3>
            </div>
            <form action="" class="formulario__cuerpo">
                <input type="text" id="name" placeholder="Nombre Completo*">
                <input type="text" id="origin" placeholder="Origen*">
                <input type="text" id="destination" placeholder="Destino*">
                <input type="text" id="numPeople" placeholder="Nº de Personas">
                <div class="input__date">
                    <label for="input_date">Fecha*</label>
                    <input type="date" id="date" placeholder="Fecha">
                </div>
            </form>
            <div class="formulario__botones">
                <button id="registration">Solicita Información</button>
                <button id="filter">Filtrar</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <img src="./img/logo-footer.png" alt="logo ExploraMundi" class="footer__logo">

        <div class="footer__rrss">
            <img src="./img/icono-facebook.png" alt="icono facebook" class="rrss__facebook">
            <img src="./img/icono-twitter.png" alt="icono twitter" class="rrss__twitter">
            <a href="https://www.linkedin.com/in/cristina-taboada-mayo-351131197/" class="rrss__linkedin"><img src="./img/icono-linkedin.png" alt="icono linkedin" class="rrss__linkedin"></a>
            <img src="./img/icono-instagram.png" alt="icono instagram" class="rrss__instagram">
        </div>

        <p class="footer__copyrigth">© ExploraMundi 2021 - 2023 | All rights reserved</p>
    </footer>
</body>
</html>